# ProyectoPagosMovilesP5

./: SolucionPagosMoviles.slnx
PagosMoviles.API/: PagosMoviles.API.csproj  PagosMoviles.API.http  Program.cs  appsettings.json
PagosMoviles.API/Auth/: AuthValidation.cs  SrvAuthorizeAttribute.cs
PagosMoviles.API/Controllers/: AuthControllers.cs  BitacoraController.cs  CuentasController.cs  EntidadController.cs  ExternalEntityMockController.cs  PantallaController.cs  ParametroControllers.cs  PerfilController.cs  ReportsController.cs  RolControllers.cs  TransactionsController.cs  ValidateController.cs
PagosMoviles.API/DTOs/: ApiResponse.cs  BitacoraDto.cs  BusinessLogicResponseDto.cs  CancelarSuscripcionRequest.cs  ConsultarMovimientosRequest.cs  ConsultarSaldoRequest.cs  DailyReportDto.cs  EntidadBancariaDto.cs  MovimientoDto.cs  PagoMovilMiniDto.cs  PantallaDto.cs  ParametroDTO.cs  RefreshDTO.cs  RolDtos.cs  TransaccionMovilDto.cs  TransactionDto.cs  ValidateTokenDto.cs
PagosMoviles.API/Data/: PagosMovilesDbContext.cs  PagosMovilesRepository.cs
PagosMoviles.API/Filters/: TokenValidationFilter.cs
PagosMoviles.API/Helpers/: ApiResponse.cs
PagosMoviles.API/Models/: ApiError.cs  Bitacora.cs  EntidadBancaria.cs  PagoMovil.cs  Pantalla.cs  Parametro.cs  Rol.cs  RolPantalla.cs  TokenSesion.cs  TransaccionMovil.cs  Usuario.cs
PagosMoviles.API/Properties/: launchSettings.json
PagosMoviles.API/Services/: BitacoraService.cs  CoreSrvClient.cs  ITransactionLogic.cs  JwtService.cs  TokenService.cs  TransactionLogic.cs
PagosMoviles.AdminWeb/: PagosMoviles.AdminWeb.csproj  Program.cs  appsettings.json
PagosMoviles.AdminWeb/Controllers/Auth/: AuthController.cs
PagosMoviles.AdminWeb/Controllers/ClientesCore/: ClientesCoreController.cs
PagosMoviles.AdminWeb/Controllers/CuentasCore/: CuentasCoreController.cs
PagosMoviles.AdminWeb/Controllers/Entidades/: EntidadesController.cs
PagosMoviles.AdminWeb/Controllers/Home/: HomeController.cs
PagosMoviles.AdminWeb/Controllers/Pantallas/: PantallasController.cs
PagosMoviles.AdminWeb/Controllers/Parametros/: ParametrosController.cs
PagosMoviles.AdminWeb/Controllers/Reportes/: ReportesController.cs
PagosMoviles.AdminWeb/Controllers/Roles/: RolesController.cs
PagosMoviles.AdminWeb/Controllers/Usuarios/: UsuariosController.cs
PagosMoviles.AdminWeb/DataProtection-Keys/: key-41338199-9413-4953-b8fe-640ee13a2153.xml
PagosMoviles.AdminWeb/Filters/: AdminAuthorizeAttribute.cs  SessionExpirationFilter.cs
PagosMoviles.AdminWeb/Handler/: BearerTokenHandler.cs
PagosMoviles.AdminWeb/Helpers/: MenuHelper.cs  SessionHelper.cs
PagosMoviles.AdminWeb/Models/Auth/: LoginInputModel.cs  LoginViewModel.cs
PagosMoviles.AdminWeb/Models/ClientesCore/: ApiResponse.cs  ClienteCreateModel.cs  ClienteEditModel.cs  ClienteViewModel.cs
PagosMoviles.AdminWeb/Models/Entidades/: ApiResponse.cs  EntidadCreateModel.cs  EntidadEditModel.cs  EntidadViewModel.cs  TransaccionViewModel.cs
PagosMoviles.AdminWeb/Models/Pantallas/: PantallaCreateModel.cs  PantallaEditModel.cs  PantallaViewModel.cs
PagosMoviles.AdminWeb/Models/Parametros/: ParametroViewModel.cs
PagosMoviles.AdminWeb/Models/Perfil/: PerfilViewModel.cs
PagosMoviles.AdminWeb/Models/Roles/: RolCreateModel.cs  RolEditModel.cs  RolViewModel.cs
PagosMoviles.AdminWeb/Models/Session/: UsuarioSesionViewModel.cs
PagosMoviles.AdminWeb/Models/Shared/: MenuItemViewModel.cs
PagosMoviles.AdminWeb/Models/Transacciones/: TransacionViewModel.cs
PagosMoviles.AdminWeb/Models/Usuarios/: UsuarioViewModel.cs
PagosMoviles.AdminWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PagosMoviles.AdminWeb/Pages/Auth/: Login.cshtml  Login.cshtml.cs
PagosMoviles.AdminWeb/Pages/ClientesCore/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Entidades/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Home/: Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Pantallas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Parametros/: Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Perfil/: Index.cshtml  Index.cshtml.cs
PagosMoviles.AdminWeb/Pages/Reportes/: Transacciones.cshtml  Transacciones.cshtml.cs
PagosMoviles.AdminWeb/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
PagosMoviles.AdminWeb/Properties/: launchSettings.json
PagosMoviles.PortalWeb/: PagosMoviles.PortalWeb.csproj  Program.cs  appsettings.json
PagosMoviles.PortalWeb/Filters/: AdminAuthorizeAttribute.cs  PortalAuthorizeAttribute.cs  SessionExpirationFilter.cs
PagosMoviles.PortalWeb/Handlers/: BearerTokenHandler.cs
PagosMoviles.PortalWeb/Helpers/: MenuHelper.cs  SessionHelper.cs
PagosMoviles.PortalWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PagosMoviles.PortalWeb/Properties/: launchSettings.json
(+238 files in other folders)
