<Solution>
  <Folder Name="/PagosMoviles.AdminWeb/">
    <Project Path="PagosMoviles.AdminWeb/PagosMoviles.AdminWeb.csproj" Id="347b53f6-4fd3-4fd2-b1b1-d45dbb65bc33" />
  </Folder>
  <Folder Name="/PagosMoviles.API/">
    <Project Path="PagosMoviles.API/PagosMoviles.API.csproj" Id="562333c7-4011-4f5e-83cd-d44d9a4a9b98" />
  </Folder>
  <Folder Name="/PagosMoviles.CoreBancarioService/">
    <Project Path="PagosMoviles.CoreBancarioService/PagosMoviles.CoreBancarioService.csproj" Id="c7456352-e226-4e1f-8e45-16c16b019f43" />
  </Folder>
  <Folder Name="/PagosMoviles.Gateway/">
    <Project Path="PagosMoviles.Gateway/PagosMoviles.Gateway.csproj" Id="2825f223-4451-4089-bf7e-5f7873c005e7" />
  </Folder>
  <Folder Name="/PagosMoviles.PortalWeb/">
    <Project Path="PagosMoviles.PortalWeb/PagosMoviles.PortalWeb.csproj" Id="2e5ecd39-7bc8-403d-b7db-da69d3a41ef5" />
  </Folder>
  <Folder Name="/PagosMoviles.Shared/">
    <Project Path="PagosMoviles.Shared/PagosMoviles.Shared.csproj" Id="87eeab10-ab9e-493e-b811-eeed394d68d8" />
  </Folder>
  <Folder Name="/PagosMoviles.UsuarioService/">
    <Project Path="PagosMoviles.Solucion/PagosMoviles.Solucion.csproj" Id="844144e5-533b-4a40-acc3-16b761f7caf9" />
  </Folder>
</Solution>
