<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Auth\" />
		<Folder Include="Controllers\Home\" />
		<Folder Include="Models\CuentasCore\" />
		<Folder Include="Models\Entidades\" />
		<Folder Include="Models\Pantallas\" />
		<Folder Include="Models\Parametros\" />
		<Folder Include="Models\Reportes\" />
		<Folder Include="Models\Roles\" />
		<Folder Include="Models\Shared\" />
		<Folder Include="Models\Usuarios\" />
		<Folder Include="Services\CuentasCore\" />
		<Folder Include="Services\Entidades\" />
		<Folder Include="Services\Pantallas\" />
		<Folder Include="Services\Parametros\" />
		<Folder Include="Services\Reportes\" />
		<Folder Include="Services\Roles\" />
		<Folder Include="Services\Usuarios\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PagosMoviles.Shared\PagosMoviles.Shared.csproj" />
	</ItemGroup>

</Project>