<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagosMoviles.Shared\PagosMoviles.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\Home\" />
    <Folder Include="Models\CuentasCore\" />
    <Folder Include="Models\Entidades\" />
    <Folder Include="Models\Pantallas\" />
    <Folder Include="Models\Parametros\" />
    <Folder Include="Models\Reportes\" />
    <Folder Include="Models\Roles\" />
    <Folder Include="Models\Session\" />
    <Folder Include="Models\Usuarios\" />
  </ItemGroup>

</Project>